{
  "name": "@dawizz/informixdb",
  "description": "Informix native node.js driver",
  "version": "3.0.2",
  "main": "lib/odbc.js",
  "homepage": "https://github.com/dawizz/node-informixdb",
  "repository": {
    "type": "git",
    "url": "https://github.com/dawizz/node-informixdb.git"
  },
  "contributors": [
    "OpenInformix",
    "Informix",
    "HCL",
    "Rohit Pandey",
    "Sathyanesh Krishnan",
    "Javier Sagrera",
    "IBM",
    "Dawizz"
  ],
  "files": [
    "binding.gyp",
    "installer/*.js",
    "lib/*.js",
    "src/"
  ],
  "directories": {
    "example": "examples",
    "test": "test"
  },
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "install": "node installer/driverInstall.js",
    "test": "echo \"No test specified\""
  },
  "dependencies": {
    "bindings": "^1.5.0",
    "q": "^1.5.1"
  },
  "keywords": [
    "node",
    "Informix",
    "odbc",
    "driver",
    "IoT",
    "asynchronous",
    "synchronous",
    "scalable",
    "enterprise",
    "raspberry",
    "pi"
  ],
  "author": "Rohit Pandey",
  "license": "MIT",
  "devDependencies": {
    "@eslint/js": "^9.15.0",
    "async": "^2.6.4",
    "axios": "^1.7.7",
    "bluebird": "^3.7.2",
    "eslint": "^9.15.0",
    "globals": "^15.12.0",
    "moment": "^2.30.1",
    "nan": "^2.22.0",
    "fstream": "^1.0.12",
    "targz": "^1.0.1",
    "unzipper": "^0.12.3"
  }
}
